<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }
        .main {
            padding: 15px 15px;
        }

        .content {
            z-index: 2;
            color: white;
            font-size: 48px;
            padding-top: 18%;
            padding-left: 5%;
            position: relative;
        }

        #header {
            width: 90%;
            height: 50vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="header">
            <section class="content">Some Header Text</section>
        </div>
    </div>
    <script src="./rAF.js"></script>
    <script type="module" src="./toy.js"></script>
</body>

</html>
